BROWSER=none

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCZZj5UNrQNcXUAV76scbHuu_B7kGRpMlk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-247c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-247c9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-247c9.appspot.com
REACT_APP_MESSAGING_SENDER=1039664387457
REACT_APP_APP_ID=1:1039664387457:web:ad33b788ee09ca37574480